.delete-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    padding: 67px;
    width: 163%;
    max-width: 500px;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
  }
  
  .delete-label {
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
  }
  
  .delete-input {
    width: 50%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
    color: #555;
  }
  
  .delete-button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #1e90ff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease-in-out;
  }
  
  .delete-button:hover {
    background-color: #0077b6;
    transform: scale(1.05);
  }
  
  .delete-button:active {
    background-color: #1e90ff;
    transform: scale(0.95);
    box-shadow: none;
  }
  /* Assuming 'df' is the class name of the container div */
.df {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Optional: This sets the height of the container to 100% of the viewport height */
}

  