/* Management.css */

/* Reset default margin and padding */
body, div, h1, h2, h3, p, img, button {
  margin: 0;
  padding: 500;
}

/* Set a background color for the page */
body {
  background-color: #f5f5f5;
}

/* Center the card container vertically and horizontally */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

/* Style the card */
.card {
  width: 300px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  background-color: #ffffff;
}

/* Style the card heading */
.card h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Style the card paragraph */
.card p {
  font-size: 14px;
  margin-bottom: 8px;
}

/* Style the product image */
.card img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 10px;
}

/* Style the button group */
.card .button-group {
  display: flex;
  justify-content: space-between;
}

/* Style the edit and delete buttons */
.card button {
  padding: 8px 16px;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

/* Add hover effect to buttons */
.card button:hover {
  background-color: #0056b3;
}

/* Add more styles as per your component's layout and design */
