/*.sign-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  max-width: 500px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.sign-label {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

.sign-input {
  width: 100%;
  height: 30px;
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

.login-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-button:hover {
  background-color: #0069d9;
}

.next1 {
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

.next1:hover {
  background-color: #218838;
}



Success message style 
.success-message {
  color: green; 
  font-weight: bold; 
  margin-top: 10px; 
}.post-container { display: flex; flex-direction: column; align-items: center; margin-top: 50px; } .post-form { display: flex; flex-direction: column; align-items: center; background-color: white; padding: 30px; border-radius: 5px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); } .post-label { font-size: 18px; font-weight: bold; margin-bottom: 10px; text-align: left; width: 100%; } .post-input { width: 100%; padding: 10px; font-size: 16px; border: 1px solid #ccc; border-radius: 5px; margin-bottom: 20px; } .post-button { padding: 10px 20px; font-size: 16px; background-color: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer; margin-top: 20px; } .back-button { padding: 10px 20px; font-size: 16px; background-color: #333; color: white; border: none; border-radius: 5px; cursor: pointer; margin-top: 20px; margin-left: 10px; } .success-message { font-size: 18px; font-weight: bold; color: green; margin-top: 20px; } 

*/

/* Post.css */
/*
.sign-form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.sign-label {
  font-weight: bold;
  margin-bottom: 5px;
}

.sign-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.login-button {
  width: 100%;
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.login-button:hover {
  background-color: #45a049;
}

.back5 {
  width: 100%;
  padding: 10px;
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

.back5:hover {
  background-color: #d32f2f;
}*/

/* Post.css */

/* Container for the form */
/* Post.css */

/* Container for the form */
.sign-form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Labels for the form inputs */
.sign-label {
  font-weight: bold;
  margin-bottom: 10px;
  display: block;
}

/* Input fields */
.sign-input {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 16px;
  transition: border-color 0.3s ease;

}

.sign-input:focus {
  outline: none;
  border-color: #4caf50;
}

/* Submit button */
.login-button, .back5 {
  width: 100%;
  padding: 12px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
  align-items: center;
}

.login-button:hover, .back5:hover {
  background-color: #45a049;
}

/* Additional styling for the back button */
.back5 {
  background-color: #f44336;
}

.back5:hover {
  background-color: #d32f2f;
}

/* Submit button */
.login-button, .back5 {
  width: 50%; /* Adjust width to desired size */
  padding: 10px; /* Adjust padding for medium size */
  margin: 5px; /* Add margin for space between buttons */
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px; /* Adjust font size for medium size */
  transition: background-color 0.3s ease;
  align-items: center;
}

.login-button:hover, .back5:hover {
  background-color: #45a049;
}

/* Additional styling for the back button */
.back5 {
  background-color: #f44336;
}

.back5:hover {
  background-color: #d32f2f;
}
/* Submit button */
.login-button, .back5 {
  width: 100%; /* Set width to 100% to occupy full width of the form */
  padding: 10px; /* Adjust padding for medium size */
  margin: 5px; /* Add margin for space between buttons */
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px; /* Adjust font size for medium size */
  transition: background-color 0.3s ease;
}

.login-button:hover, .back5:hover {
  background-color: #45a049;
}

/* Additional styling for the back button */
.back5 {
  background-color: #f44336;
}

.back5:hover {
  background-color: #d32f2f;
}
