/* CSS for AboutUs component */

.about-us-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  .image-container {
    flex: 1;
    padding: 0 20px;
  }
  
  .about-us-image {
    width: 100%; /* Ensure the image fills its container */
    max-width: 100%;
    height: auto;
  }
  
  .text-container {
    flex: 1;
    padding: 0 20px;
  }
  
  .text-container h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .text-container p {
    font-size: 16px;
    line-height: 1.6;
  }
  