.footerstart{
    width:100%;
    position: relative;
    padding: 2rem 0;
    display:flex;
    align-items:center;
    justify-content: center;
    margin:auto;
    .videoDiv{
        position:absolute;
        height:100%;
        width: 100%;
        .imgfooter{
            height:100%;
            object-fit: cover;
        }
        &::after{
            content:'';
            position:absolute;
            background: white;
            top:0;
            bottom:0;
            right:0;
            left:0;
            mix-blend-mode: multiply;
        }
    }
    .footerbody{
        width:100%;
        height:max-content;
        padding: 2rem initial;
        align-items: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: auto;
        row-gap: 2rem;
        z-index: 100;
        .contactfooter{
            justify-content: space-between;
            flex-direction: column;
            gap: 1rem;
            .textfooter{
                .smallfoot{
                    font-size:13px;
                    font-weight:400;
                    color:white;
                }
                .h2foot{
                    color: white;
                    font-size: 1.8rem;
                }
            }
            .inputfooter{
                width:100%;
                gap:1rem;
                flex-direction: column;
                .infoot{
                    width: 100%;
                    padding:.5rem .6rem;
                    border-radius: 3rem;
                    border: 1px solid white;
                    outline: none;
                    background: transparent;
                    color:white;

                    &::placeholder{
                        color:white;
                        opacity: 5;
                    }
                }
                .btnfooter{
                    width:60%;
                    height:2rem;
                    border-radius: 1rem;
                    justify-content: center;
                    color: rgb(203, 215, 188);
                    background: linear-gradient(109.6deg, rgb(25, 170, 209) 11.3%, rgb(21, 65, 249) 69.9%);
                    font-weight: 500;
                    gap:.5rem;
                    .ficon{
                        font-size: 18px;
                    }
                }
            }
        }
        .footercard{
            position:relative;
            padding:1rem 1rem 4rem;
            gap:2rem;
            border-radius: 1rem;
            background: wheat;
            width:100%;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            overflow:hidden;
            .footerstart{
                flex-basis: 50%;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;
                row-gap:.5rem;
            }
            .logofooter{
                .logof{
                    color:black;
                    font-weight: 600;
                    .licon{
                        font-size: 25px;
                        color: rgb(36, 58, 36);
                        margin-right: 10px;
                    }
                }
            }
            .footerpara{
                font-size: 13px;
                color:black;
            }
            .socialfooter{
                column-gap: .5rem;
                .icon,.aicon{
                    color:black;
                    font-size:20px;
                }
                &:hover{
                    color:blue;
                }
            }
        }
        .footerlink{
            width:100%;
            gap:1rem;
            margin-left: 200px;
            /* grid-template-columns: repeat(2,1fr); */
            justify-content:space-between;
            align-items: center;
            .linkgroup{
                .footgptitle{
                    display: block;
                    font-weight: 600;
                    color: black;
                    margin-bottom: .5rem;
                }
                .footerlist1{
                    font-size:15px;
                    color:black;
                    transition: .3s ease-in-out;
                    .icon{
                        font-size:15px;
                        color: grey;
                    }
                    &:hover{
                        color:black;
                        transform: translateX(7px);
                        .icon{
                            color:purple;
                        }
                    }
                }
            }
        }
    }
}