.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.card {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  border-color: #c1bebe;
  height: auto;
  border-radius: 4px;
}.card-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr)); /* 4 columns */
  grid-gap: 20px;
  padding: 20px;
  border-radius: 8px;
  border: 2px solid #000000;
  box-sizing: border-box;
}

.card {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}


.card-body {
  margin-top: 20px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
}

.card-text {
  margin-top: 10px;
  font-size: 14px;
}

.btn {
  margin-top: 15px;
  padding: 8px 16px;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}

.btn:hover {
  background-color: #0056b3;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px; 
  padding: 20px;
  border-radius: 8px;
  border: 2px solid #000000;
  box-sizing: border-box;
}

.card {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 40px;
  border: 2px solid
  
  
}


.card {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  box-sizing: border-box; 
}
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 20px;
  border-radius: 8px;
  border: 2px solid #000000;
  box-sizing: border-box; 
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  border: 2px solid #000000;
  padding: 20px;
  border-radius: 8px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 40px; 
  padding: 10px;
  border-radius: 8px;
  border: 2px solid #0000;
  
}

.card {
  background-color: #ffffffe1;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(68, 195, 74, 0.1);
  box-sizing: border-box;
}




.card-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr)); /* 4 columns */
  grid-gap: 40px;
  padding: 300px;
  border-radius: 8px;
  border: 2px solid ;
  margin-top: -20em;
  border: none;
  
}

.card {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px #ffffff;
  box-sizing: border-box;
}

.card-text{
  font-size: 18px;
}




.card:hover {
  transform: scale(1.05);
}



.btn {
  
  cursor: pointer;
  transition-duration: 0.4s;
}

.btn:hover {
  background-color: #0056b3;;
}
