/* MainPage.css */

/* Styling for the main container */
.A {
  display: flex;
  flex-direction: column;
  align-items: center;
}



/* Styling for the button container */
.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

/* Styling for the buttons */
.admin-button,
.user-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

/* Hover effect for buttons */
.admin-button:hover,
.user-button:hover {
  background-color: #0056b3;
}

/* Styling the links inside the buttons */
.admin-button a,
.user-button  {
  color: #fff;
  text-decoration: none;
}

/* Extra spacing between buttons */
.button-container button:not(:last-child) {
  margin-right: 10px;
}

/* Additional spacing for the bottom of the main container */
.main-container {
  margin-bottom: 50px;
}
/* MainPage.css */

/* Styling for the main container */
.A {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
}

/* Styling for the buttons */
.admin-button,
.user-button {
  background-color: #ff6b6b;
  color: #fff;
  border: none;
  padding: 16px 32px;
  font-size: 18px;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, background-color 0.2s, box-shadow 0.2s;
}

/* Hover effect for buttons */
.admin-button:hover,
.user-button:hover {
  background-color: #ff5050;
  transform: scale(1.05);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

/* Styling the links inside the buttons */
.admin-button a,
.user-button  {
  color: #fff;
  text-decoration: none;
}

/* Extra spacing between buttons */
.button-container button:not(:last-child) {
  margin-right: 20px;
}

/* Additional spacing for the bottom of the main container */
.main-container {
  margin-bottom: 50px;
}
.button-container {
  display: flex;
  justify-content: space-between;
  margin: 10px; /* Adjust the margin as needed */
}

.button {
  padding: 10px 20px; /* Adjust padding to style buttons */
}

.admin.button,
.user.button {
  margin-right: 10px; /* Adjust the value to control the spacing */
}

/* MainPage.css */

/* Style for buttons */
.admin.button,
.user.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

/* Hover effect for buttons */
.admin.button:hover,
.user.button:hover {
  background-color: #45a049;
}
