.post-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  
  .post-form {
    width: 300px;
    margin-top: 20px;
  }
  
  .post-label {
    font-size: 18px;
    margin-bottom: 8px;
    color: #333;
  }
  
  .post-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid black;
    border-radius: 4px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
  }
  
  .post-input:focus {
    border-color: #1976d2;
  }
  
  .post-button,
  .post-back-button {
    width: 100%;
    padding: 12px;
    background-color: #1976d2;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 16px;
    text-transform: uppercase;
  }
  
  .post-button:hover,
  .post-back-button:hover {
    background-color: #1565c0;
  }
  
  .post-back-button {
    margin-top: 10px;
  }
  
  .success-message {
    color: green;
    font-weight: bold;
    margin-top: 20px;
  }
  .post-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    border: 1px solid black ;/* Add border to the container */
    padding: 20px; /* Add padding for spacing */
    border-radius: 8px; /* Add border radius for rounded corners */
  }
  
  .post-form {
    width: 300px;
    margin-top: 20px;
  }
  
  .post-label {
    font-size: 18px;
    margin-bottom: 8px;
    color: #333;
  }
  
  .post-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
  }
  
  .post-input:focus {
    border-color: #1976d2;
  }
  
  .post-button,
  .post-back-button {
    width: 100%;
    padding: 12px;
    background-color: #1976d2;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 16px;
    text-transform: uppercase;
  }
  
  .post-button:hover,
  .post-back-button:hover {
    background-color: #1565c0;
  }
  
  .post-back-button {
    margin-top: 10px;
  }
  
  .success-message {
    color: green;
    font-weight: bold;
    margin-top: 20px;
  }
  .post-button,
.post-back-button {
  width: 60%;
  padding: 8px 12px; /* Reduce padding to make buttons smaller */
  background-color: #1976d2;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 14px; /* Reduce font size */
  text-transform: uppercase;
}

.post-button:hover,
.post-back-button:hover {
  background-color: #1565c0;
}

  